<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="crm_dev_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_AccountType">
    <Key>
      <PropertyRef Name="AccountTypeID" />
    </Key>
    <Property Name="AccountTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_Advisor">
    <Key>
      <PropertyRef Name="AdvisorID" />
    </Key>
    <Property Name="AdvisorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EmailID" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="LoginId" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Designation" Type="Int32" />
    <Property Name="Branch" Type="Int32" />
    <Property Name="AdvisorType" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Image" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="AdvisorRole" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="TimeStamp" Type="DateTime" Precision="3" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_AdvisorStatus">
    <Key>
      <PropertyRef Name="AdvisorStatusID" />
    </Key>
    <Property Name="AdvisorStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdvisorStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_Branch">
    <Key>
      <PropertyRef Name="BranchID" />
    </Key>
    <Property Name="BranchID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BranchName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_Children">
    <Key>
      <PropertyRef Name="SAID" />
    </Key>
    <Property Name="ChildrenID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SAID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ReferenceSAID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TaxRefNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="AdvisorID" Type="Int32" />
    <Property Name="TimeStamp" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_ClientRegistration">
    <Key>
      <PropertyRef Name="SAID" />
    </Key>
    <Property Name="ClientRegistartionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SAID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EmailID" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="MobileNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CompanyName" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="CompanyRegNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TrustName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TrustRegNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="VerifiedBy" Type="Int32" />
    <Property Name="VerifiedOn" Type="DateTime" Precision="0" />
    <Property Name="VerifiedThough" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" />
    <Property Name="TimeStamp" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_ClientRegStatus">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_ClientService">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_ClientServiceMaster">
    <Key>
      <PropertyRef Name="ClientServiceID" />
    </Key>
    <Property Name="ClientServiceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SAID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ClientService" Type="Int32" />
    <Property Name="DetailInformation" Type="String" MaxLength="3000" FixedLength="false" Unicode="false" />
    <Property Name="TimeStamp" Type="DateTime" Precision="3" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_ClientType">
    <Key>
      <PropertyRef Name="ClientTypeID" />
    </Key>
    <Property Name="ClientTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_CompanyShare">
    <Key>
      <PropertyRef Name="CompanyShareID" />
    </Key>
    <Property Name="CompanyShareID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SAID" Type="Int32" />
    <Property Name="Share" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Country" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_Credentials">
    <Key>
      <PropertyRef Name="SAID" />
    </Key>
    <Property Name="CredentialsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SAID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailID" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GenaratePassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TimeStamp" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_Designation">
    <Key>
      <PropertyRef Name="DesignationID" />
    </Key>
    <Property Name="DesignationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Designation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_FeedBack">
    <Key>
      <PropertyRef Name="FeedBackID" />
    </Key>
    <Property Name="FeedBackID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdvisorID" Type="Int32" />
    <Property Name="ClientSAID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ClientFeedBack" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="AdvisorFeedBack" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="TimeStamp" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_Province">
    <Key>
      <PropertyRef Name="ProvinceID" />
    </Key>
    <Property Name="ProvinceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Province" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_RoleMaster">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_Spouse">
    <Key>
      <PropertyRef Name="SAID" />
    </Key>
    <Property Name="SpouseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SAID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ReferenceSAID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TaxRefNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="AdvisorID" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="TimeStamp" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_Trust">
    <Key>
      <PropertyRef Name="UIC" />
    </Key>
    <Property Name="TrustID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UIC" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TrustName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="YearOfFoundation" Type="DateTime" Precision="0" />
    <Property Name="Telephone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="FaxNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EmailID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Website" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TaxRefNo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="AdvisorID" Type="Int32" />
    <Property Name="TimeStamp" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_TypeofAdvisor">
    <Key>
      <PropertyRef Name="AdvisorTypeID" />
    </Key>
    <Property Name="AdvisorTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdvisorType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_AddressDetail">
    <Key>
      <PropertyRef Name="AddressDetailID" />
    </Key>
    <Property Name="AddressDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="Int32" />
    <Property Name="SAID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ReferenceSAID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="UIC" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="HouseNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="BuildingName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Floor" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FlatNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RoadName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RoadNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SuburbName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="Int32" />
    <Property Name="PostalCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Province" Type="Int32" />
    <Property Name="Country" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="TimeStamp" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_BankDetail">
    <Key>
      <PropertyRef Name="BankDetailID" />
    </Key>
    <Property Name="BankDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="Int32" />
    <Property Name="SAID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ReferenceID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="UIC" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="BankName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BranchNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AccountNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AccountType" Type="Int32" />
    <Property Name="Currency" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SWIFT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Int32" />
    <Property Name="TimeStamp" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_Beneficiary">
    <Key>
      <PropertyRef Name="BeneficiaryID" />
    </Key>
    <Property Name="BeneficiaryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdentificationCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UIC" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="SAID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailID" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="AdvisorID" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="TimeStamp" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_ClientPersonal">
    <Key>
      <PropertyRef Name="ClientPersonalID" />
      <PropertyRef Name="SAID" />
    </Key>
    <Property Name="ClientPersonalID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SAID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TaxRefNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="TimeStamp" Type="DateTime" Precision="3" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="AdvisorID" Type="Int32" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_CompanyDetail">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReferenceSAID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="UIC" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CompanyName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="YearOfEstablishment" Type="DateTime" Precision="0" />
    <Property Name="FaxNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailID" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Website" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="AdvisorID" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="TimeStamp" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_Director">
    <Key>
      <PropertyRef Name="DirectorID" />
    </Key>
    <Property Name="DirectorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReferenceSAID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CompanyID" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailID" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="AdvisorID" Type="Int32" />
    <Property Name="TimeStamp" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_Trustee">
    <Key>
      <PropertyRef Name="TrusteeID" />
    </Key>
    <Property Name="TrusteeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdentificationCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UIC" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="SAID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailID" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="AdvisorID" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="TimeStamp" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_TrustSettler">
    <Key>
      <PropertyRef Name="TrustSettlerID" />
    </Key>
    <Property Name="TrustSettlerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SAID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ReferenceUIC" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailID" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="AdvisorID" Type="Int32" />
    <Property Name="TimeStamp" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="crm_dev_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_AccountType" EntityType="Self.tbl_AccountType" />
    <EntitySet Name="tbl_Advisor" EntityType="Self.tbl_Advisor" />
    <EntitySet Name="tbl_AdvisorStatus" EntityType="Self.tbl_AdvisorStatus" />
    <EntitySet Name="tbl_Branch" EntityType="Self.tbl_Branch" />
    <EntitySet Name="tbl_Children" EntityType="Self.tbl_Children" />
    <EntitySet Name="tbl_City" EntityType="Self.tbl_City" />
    <EntitySet Name="tbl_ClientRegistration" EntityType="Self.tbl_ClientRegistration" />
    <EntitySet Name="tbl_ClientRegStatus" EntityType="Self.tbl_ClientRegStatus" />
    <EntitySet Name="tbl_ClientService" EntityType="Self.tbl_ClientService" />
    <EntitySet Name="tbl_ClientServiceMaster" EntityType="Self.tbl_ClientServiceMaster" />
    <EntitySet Name="tbl_ClientType" EntityType="Self.tbl_ClientType" />
    <EntitySet Name="tbl_CompanyShare" EntityType="Self.tbl_CompanyShare" />
    <EntitySet Name="tbl_Country" EntityType="Self.tbl_Country" />
    <EntitySet Name="tbl_Credentials" EntityType="Self.tbl_Credentials" />
    <EntitySet Name="tbl_Designation" EntityType="Self.tbl_Designation" />
    <EntitySet Name="tbl_FeedBack" EntityType="Self.tbl_FeedBack" />
    <EntitySet Name="tbl_Province" EntityType="Self.tbl_Province" />
    <EntitySet Name="tbl_RoleMaster" EntityType="Self.tbl_RoleMaster" />
    <EntitySet Name="tbl_Spouse" EntityType="Self.tbl_Spouse" />
    <EntitySet Name="tbl_Trust" EntityType="Self.tbl_Trust" />
    <EntitySet Name="tbl_TypeofAdvisor" EntityType="Self.tbl_TypeofAdvisor" />
    <EntitySet Name="tbl_AddressDetail" EntityType="Self.tbl_AddressDetail" />
    <EntitySet Name="tbl_BankDetail" EntityType="Self.tbl_BankDetail" />
    <EntitySet Name="tbl_Beneficiary" EntityType="Self.tbl_Beneficiary" />
    <EntitySet Name="tbl_ClientPersonal" EntityType="Self.tbl_ClientPersonal" />
    <EntitySet Name="tbl_CompanyDetail" EntityType="Self.tbl_CompanyDetail" />
    <EntitySet Name="tbl_Director" EntityType="Self.tbl_Director" />
    <EntitySet Name="tbl_Trustee" EntityType="Self.tbl_Trustee" />
    <EntitySet Name="tbl_TrustSettler" EntityType="Self.tbl_TrustSettler" />
  </EntityContainer>
</Schema>