<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="crm_dev_dbModelStoreContainer" CdmEntityContainer="crm_dev_dbEntities">
    <EntitySetMapping Name="tbl_AccountType">
      <EntityTypeMapping TypeName="crm_dev_dbModel.tbl_AccountType">
        <MappingFragment StoreEntitySet="tbl_AccountType">
          <ScalarProperty Name="AccountTypeID" ColumnName="AccountTypeID" />
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Advisor">
      <EntityTypeMapping TypeName="crm_dev_dbModel.tbl_Advisor">
        <MappingFragment StoreEntitySet="tbl_Advisor">
          <ScalarProperty Name="AdvisorID" ColumnName="AdvisorID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="LoginId" ColumnName="LoginId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="AdvisorType" ColumnName="AdvisorType" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="AdvisorRole" ColumnName="AdvisorRole" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_AdvisorStatus">
      <EntityTypeMapping TypeName="crm_dev_dbModel.tbl_AdvisorStatus">
        <MappingFragment StoreEntitySet="tbl_AdvisorStatus">
          <ScalarProperty Name="AdvisorStatusID" ColumnName="AdvisorStatusID" />
          <ScalarProperty Name="AdvisorStatus" ColumnName="AdvisorStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Branch">
      <EntityTypeMapping TypeName="crm_dev_dbModel.tbl_Branch">
        <MappingFragment StoreEntitySet="tbl_Branch">
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Children">
      <EntityTypeMapping TypeName="crm_dev_dbModel.tbl_Children">
        <MappingFragment StoreEntitySet="tbl_Children">
          <ScalarProperty Name="ChildrenID" ColumnName="ChildrenID" />
          <ScalarProperty Name="SAID" ColumnName="SAID" />
          <ScalarProperty Name="ReferenceSAID" ColumnName="ReferenceSAID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="TaxRefNo" ColumnName="TaxRefNo" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="AdvisorID" ColumnName="AdvisorID" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_City">
      <EntityTypeMapping TypeName="crm_dev_dbModel.tbl_City">
        <MappingFragment StoreEntitySet="tbl_City">
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_ClientRegistration">
      <EntityTypeMapping TypeName="crm_dev_dbModel.tbl_ClientRegistration">
        <MappingFragment StoreEntitySet="tbl_ClientRegistration">
          <ScalarProperty Name="ClientRegistartionID" ColumnName="ClientRegistartionID" />
          <ScalarProperty Name="SAID" ColumnName="SAID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyRegNo" ColumnName="CompanyRegNo" />
          <ScalarProperty Name="TrustName" ColumnName="TrustName" />
          <ScalarProperty Name="TrustRegNo" ColumnName="TrustRegNo" />
          <ScalarProperty Name="VerifiedBy" ColumnName="VerifiedBy" />
          <ScalarProperty Name="VerifiedOn" ColumnName="VerifiedOn" />
          <ScalarProperty Name="VerifiedThough" ColumnName="VerifiedThough" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_ClientRegStatus">
      <EntityTypeMapping TypeName="crm_dev_dbModel.tbl_ClientRegStatus">
        <MappingFragment StoreEntitySet="tbl_ClientRegStatus">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_ClientService">
      <EntityTypeMapping TypeName="crm_dev_dbModel.tbl_ClientService">
        <MappingFragment StoreEntitySet="tbl_ClientService">
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_ClientServiceMaster">
      <EntityTypeMapping TypeName="crm_dev_dbModel.tbl_ClientServiceMaster">
        <MappingFragment StoreEntitySet="tbl_ClientServiceMaster">
          <ScalarProperty Name="ClientServiceID" ColumnName="ClientServiceID" />
          <ScalarProperty Name="SAID" ColumnName="SAID" />
          <ScalarProperty Name="ClientService" ColumnName="ClientService" />
          <ScalarProperty Name="DetailInformation" ColumnName="DetailInformation" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_ClientType">
      <EntityTypeMapping TypeName="crm_dev_dbModel.tbl_ClientType">
        <MappingFragment StoreEntitySet="tbl_ClientType">
          <ScalarProperty Name="ClientTypeID" ColumnName="ClientTypeID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_CompanyShare">
      <EntityTypeMapping TypeName="crm_dev_dbModel.tbl_CompanyShare">
        <MappingFragment StoreEntitySet="tbl_CompanyShare">
          <ScalarProperty Name="CompanyShareID" ColumnName="CompanyShareID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="SAID" ColumnName="SAID" />
          <ScalarProperty Name="Share" ColumnName="Share" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Country">
      <EntityTypeMapping TypeName="crm_dev_dbModel.tbl_Country">
        <MappingFragment StoreEntitySet="tbl_Country">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Credentials">
      <EntityTypeMapping TypeName="crm_dev_dbModel.tbl_Credentials">
        <MappingFragment StoreEntitySet="tbl_Credentials">
          <ScalarProperty Name="CredentialsID" ColumnName="CredentialsID" />
          <ScalarProperty Name="SAID" ColumnName="SAID" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="GenaratePassword" ColumnName="GenaratePassword" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Designation">
      <EntityTypeMapping TypeName="crm_dev_dbModel.tbl_Designation">
        <MappingFragment StoreEntitySet="tbl_Designation">
          <ScalarProperty Name="DesignationID" ColumnName="DesignationID" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_FeedBack">
      <EntityTypeMapping TypeName="crm_dev_dbModel.tbl_FeedBack">
        <MappingFragment StoreEntitySet="tbl_FeedBack">
          <ScalarProperty Name="FeedBackID" ColumnName="FeedBackID" />
          <ScalarProperty Name="AdvisorID" ColumnName="AdvisorID" />
          <ScalarProperty Name="ClientSAID" ColumnName="ClientSAID" />
          <ScalarProperty Name="ClientFeedBack" ColumnName="ClientFeedBack" />
          <ScalarProperty Name="AdvisorFeedBack" ColumnName="AdvisorFeedBack" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Province">
      <EntityTypeMapping TypeName="crm_dev_dbModel.tbl_Province">
        <MappingFragment StoreEntitySet="tbl_Province">
          <ScalarProperty Name="ProvinceID" ColumnName="ProvinceID" />
          <ScalarProperty Name="Province" ColumnName="Province" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_RoleMaster">
      <EntityTypeMapping TypeName="crm_dev_dbModel.tbl_RoleMaster">
        <MappingFragment StoreEntitySet="tbl_RoleMaster">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Spouse">
      <EntityTypeMapping TypeName="crm_dev_dbModel.tbl_Spouse">
        <MappingFragment StoreEntitySet="tbl_Spouse">
          <ScalarProperty Name="SpouseID" ColumnName="SpouseID" />
          <ScalarProperty Name="SAID" ColumnName="SAID" />
          <ScalarProperty Name="ReferenceSAID" ColumnName="ReferenceSAID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="TaxRefNo" ColumnName="TaxRefNo" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="AdvisorID" ColumnName="AdvisorID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Trust">
      <EntityTypeMapping TypeName="crm_dev_dbModel.tbl_Trust">
        <MappingFragment StoreEntitySet="tbl_Trust">
          <ScalarProperty Name="TrustID" ColumnName="TrustID" />
          <ScalarProperty Name="UIC" ColumnName="UIC" />
          <ScalarProperty Name="TrustName" ColumnName="TrustName" />
          <ScalarProperty Name="YearOfFoundation" ColumnName="YearOfFoundation" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="FaxNo" ColumnName="FaxNo" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="TaxRefNo" ColumnName="TaxRefNo" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="AdvisorID" ColumnName="AdvisorID" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_TypeofAdvisor">
      <EntityTypeMapping TypeName="crm_dev_dbModel.tbl_TypeofAdvisor">
        <MappingFragment StoreEntitySet="tbl_TypeofAdvisor">
          <ScalarProperty Name="AdvisorTypeID" ColumnName="AdvisorTypeID" />
          <ScalarProperty Name="AdvisorType" ColumnName="AdvisorType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_AddressDetail">
      <EntityTypeMapping TypeName="crm_dev_dbModel.tbl_AddressDetail">
        <MappingFragment StoreEntitySet="tbl_AddressDetail">
          <ScalarProperty Name="AddressDetailID" ColumnName="AddressDetailID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="SAID" ColumnName="SAID" />
          <ScalarProperty Name="ReferenceSAID" ColumnName="ReferenceSAID" />
          <ScalarProperty Name="UIC" ColumnName="UIC" />
          <ScalarProperty Name="HouseNo" ColumnName="HouseNo" />
          <ScalarProperty Name="BuildingName" ColumnName="BuildingName" />
          <ScalarProperty Name="Floor" ColumnName="Floor" />
          <ScalarProperty Name="FlatNo" ColumnName="FlatNo" />
          <ScalarProperty Name="RoadName" ColumnName="RoadName" />
          <ScalarProperty Name="RoadNo" ColumnName="RoadNo" />
          <ScalarProperty Name="SuburbName" ColumnName="SuburbName" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_BankDetail">
      <EntityTypeMapping TypeName="crm_dev_dbModel.tbl_BankDetail">
        <MappingFragment StoreEntitySet="tbl_BankDetail">
          <ScalarProperty Name="BankDetailID" ColumnName="BankDetailID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="SAID" ColumnName="SAID" />
          <ScalarProperty Name="ReferenceID" ColumnName="ReferenceID" />
          <ScalarProperty Name="UIC" ColumnName="UIC" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="BranchNumber" ColumnName="BranchNumber" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="SWIFT" ColumnName="SWIFT" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Beneficiary">
      <EntityTypeMapping TypeName="crm_dev_dbModel.tbl_Beneficiary">
        <MappingFragment StoreEntitySet="tbl_Beneficiary">
          <ScalarProperty Name="BeneficiaryID" ColumnName="BeneficiaryID" />
          <ScalarProperty Name="IdentificationCode" ColumnName="IdentificationCode" />
          <ScalarProperty Name="UIC" ColumnName="UIC" />
          <ScalarProperty Name="SAID" ColumnName="SAID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="AdvisorID" ColumnName="AdvisorID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_ClientPersonal">
      <EntityTypeMapping TypeName="crm_dev_dbModel.tbl_ClientPersonal">
        <MappingFragment StoreEntitySet="tbl_ClientPersonal">
          <ScalarProperty Name="ClientPersonalID" ColumnName="ClientPersonalID" />
          <ScalarProperty Name="SAID" ColumnName="SAID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="TaxRefNo" ColumnName="TaxRefNo" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="AdvisorID" ColumnName="AdvisorID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_CompanyDetail">
      <EntityTypeMapping TypeName="crm_dev_dbModel.tbl_CompanyDetail">
        <MappingFragment StoreEntitySet="tbl_CompanyDetail">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="ReferenceSAID" ColumnName="ReferenceSAID" />
          <ScalarProperty Name="UIC" ColumnName="UIC" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="YearOfEstablishment" ColumnName="YearOfEstablishment" />
          <ScalarProperty Name="FaxNo" ColumnName="FaxNo" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="AdvisorID" ColumnName="AdvisorID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Director">
      <EntityTypeMapping TypeName="crm_dev_dbModel.tbl_Director">
        <MappingFragment StoreEntitySet="tbl_Director">
          <ScalarProperty Name="DirectorID" ColumnName="DirectorID" />
          <ScalarProperty Name="ReferenceSAID" ColumnName="ReferenceSAID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="AdvisorID" ColumnName="AdvisorID" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Trustee">
      <EntityTypeMapping TypeName="crm_dev_dbModel.tbl_Trustee">
        <MappingFragment StoreEntitySet="tbl_Trustee">
          <ScalarProperty Name="TrusteeID" ColumnName="TrusteeID" />
          <ScalarProperty Name="IdentificationCode" ColumnName="IdentificationCode" />
          <ScalarProperty Name="UIC" ColumnName="UIC" />
          <ScalarProperty Name="SAID" ColumnName="SAID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="AdvisorID" ColumnName="AdvisorID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_TrustSettler">
      <EntityTypeMapping TypeName="crm_dev_dbModel.tbl_TrustSettler">
        <MappingFragment StoreEntitySet="tbl_TrustSettler">
          <ScalarProperty Name="TrustSettlerID" ColumnName="TrustSettlerID" />
          <ScalarProperty Name="SAID" ColumnName="SAID" />
          <ScalarProperty Name="ReferenceUIC" ColumnName="ReferenceUIC" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="AdvisorID" ColumnName="AdvisorID" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>