<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="EmailId" Type="varchar" MaxLength="150" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="Address" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityContainer Name="CRMModelStoreContainer">
    <EntitySet Name="tbl_User" EntityType="Self.tbl_User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>