<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="732dc001341446b4be4d13f63ad97bfb" Name="Diagram1">
        <EntityTypeShape EntityType="crm_dev_dbModel.tbl_City" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="crm_dev_dbModel.tbl_CompanyDetail" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="crm_dev_dbModel.tbl_CompanyShare" Width="1.5" PointX="8" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="crm_dev_dbModel.tbl_Country" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="crm_dev_dbModel.tbl_IndividualDetail" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="crm_dev_dbModel.tbl_Province" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="crm_dev_dbModel.tbl_Status" Width="1.5" PointX="6.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="crm_dev_dbModel.tbl_TrustDetail" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="crm_dev_dbModel.tbl_User" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="crm_dev_dbModel.tbl_UserAddressDetail" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="crm_dev_dbModel.tbl_UserBankDetail" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="crm_dev_dbModel.tbl_UserMasterDetail" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="crm_dev_dbModel.FK_tbl_CompanyShare_tbl_CompanyDetail" ManuallyRouted="false" />
        <AssociationConnector Association="crm_dev_dbModel.FK_tbl_UserMasterDetail_tbl_TrustDetail" ManuallyRouted="false" />
        <AssociationConnector Association="crm_dev_dbModel.FK_tbl_UserMasterDetail_tbl_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>